@font-face {
    font-family: SmileySans;
    src: url("../assets/smileySans/SmileySans-Oblique.ttf"), url("../assets/smileySans/SmileySans-Oblique.otf");
}

@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Black.ttf");
    font-weight: bold;
}

@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Thin.ttf");
    font-weight: auto;
}

@font-face {
    font-family: SourceHan_Sans;
    src: url("../assets/SourceHan_Sans/SourceHanSans-VF.ttf");
    font-weight: normal;
}

@font-face {
    font-family: SourceHan_Sans;
    src: url("../assets/SourceHan_Sans/SourceHanSansHW-VF.ttf");
    font-weight: bold;
}


html {
    --wBorder: 45px;
    --outBorder: 4px;
    --mHeight: calc(100% - var(--wBorder));
    --mainColor: #E59700;
    --mainRadius: 12px;
}

html, body {
    width: 100%;
    height: 100%;
    user-select: none;
}

#app {
    height: 100%;
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 3px;
    overflow: hidden;
}

::-webkit-scrollbar-thumb {
    background-color: #cccc;
    border-radius: var(--mainRadius);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaac;
}

::-webkit-scrollbar-button {
    height: var(--mainRadius);
    width: 0;
}

.ft-st {
    letter-spacing: 1px;
    font-family: SmileySans;
    overflow: hidden;
    height: 100%;
    position: relative;
    border-radius: var(--mainRadius);
    padding-top: 50px;
    padding-left: 12px;
    transition: all 180ms;
    box-shadow: 0 0 3px rgba(33, 33, 33, .3);

    &::after {
        font-family: "iconfont" !important;
        position: absolute;
        transform: rotate(12deg);
    }

    &:hover {
        transform: scale(102%);
        box-shadow: 0 0 12px rgba(33, 33, 33, .3);
    }

    &:active {
        transition: all 160ms;
        transform: scale(98%);
        box-shadow: 0 0 6px rgba(33, 33, 33, .3);
    }

    &.cd {
        letter-spacing: 2px;
        font-family: SourceHan_Sans;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 10px;
        padding: 12px;
        height: unset;
        width: unset;
        color: #EEED;
        font-size: 16px;

        &:active {
            transform: scale(96%);
        }
    }
}