@font-face {
    font-family: SmileySans;
    src: url("../assets/smileySans/SmileySans-Oblique.ttf"),url("../assets/smileySans/SmileySans-Oblique.otf");
}

@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Black.ttf");
    font-weight: bold;
}
@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Thin.ttf");
    font-weight: auto;
}

@font-face {
    font-family: SourceHan_Sans;
    src: url("../assets/SourceHan_Sans/SourceHanSans-VF.ttf");
    font-weight: normal;
}
@font-face {
    font-family: SourceHan_Sans;
    src: url("../assets/SourceHan_Sans/SourceHanSansHW-VF.ttf");
    font-weight: bold;
}


html{
    --wBorder:45px;
    --outBorder:4px;
    --mHeight:calc(100% - var(--wBorder));
    --mainColor:#E59700;
    --mainRadius:12px;
}
html, body {
    width: 100%;
    height: 100%;
    user-select: none;
}
#app{
    height: 100%;
}

::-webkit-scrollbar{
    width: 6px;
    border-radius: 3px;
    overflow: hidden;
}

::-webkit-scrollbar-thumb{
    background-color: #cccc;
    border-radius: var(--mainRadius);
}
::-webkit-scrollbar-thumb:hover{
    background-color: #aaac;
}

::-webkit-scrollbar-button{
    height: var(--mainRadius);
    width: 0;
}