@font-face {
    font-family: SmileySans;
    src: url("../assets/smileySans/SmileySans-Oblique.ttf"),url("../assets/smileySans/SmileySans-Oblique.otf");
}
@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Black.ttf");
    font-weight: bold;
}
@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: HarmoyOS_Sans;
    src: url("../assets/HarmonyOS_Sans/HarmonyOS_Sans_Thin.ttf");
    font-weight: auto;
}


html{
    --wBorder:45px;
    --outBorder:4px;
    --mHeight:calc(100% - var(--wBorder));
    --mainColor:#E59700;
    --mainRadius:12px;
}
html, body {
    width: 100%;
    height: 100%;
    user-select: none;
}
#app{
    height: 100%;
}